spring.application.name=Platinum

#definir puerto para el servidor
server.port=8080

#modificacion de despliegue de horas y minutos para los logs.
logging.pattern.dateformat=hh:mm

#esto es para eliminar o apagar el banner del spring, quita mucho espacio
spring.main.banner-mode=off

#cache en false para que se "limpie", esto porque estamos en modo desarrollo
spring.thymeleaf.cache=false